# SolaceCore

./: .gitignore  README.cs.md  README.md  docker-compose.yml  setup_mc_server.bat  start.bat
.github/workflows/: docker-image.yml
Plugin/SolaceCore/: .gitignore  dependency-reduced-pom.xml  pom.xml  start_server.bat
Plugin/SolaceCore/src/main/java/com/etmisthefox/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/: SolaceCore.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/commands/: BanCommand.java  IpbanCommand.java  KickCommand.java  MenuCommand.java  MuteCommand.java  TempbanCommand.java  TempipbanCommand.java  TempmuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java  WarnsCommand.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/database/: Database.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/discord/: DiscordCommandHandler.java  DiscordManager.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/enums/: PunishmentType.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/inventories/: MainMenu.java  PunishmentMenu.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/listeners/: ChatListener.java  ConnectionListener.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/managers/: LanguageManager.java  PermissionManager.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/models/: Punishment.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/utils/: ChatInputUtil.java  DisconnectScreenUtil.java  PaginationUtil.java  PunishmentUtil.java  TimeUtil.java
Plugin/SolaceCore/src/main/java/com/etmisthefox/solacecore/websocket/: ModCommandHandler.java  ModeratorWebSocketServer.java
Plugin/SolaceCore/src/main/resources/: config.yml  plugin.yml
Plugin/SolaceCore/src/main/resources/lang/: cs.yml  en.yml
Plugin/SolaceCore/src/main/resources/languages/: cs.yml  en.yml
WEB/: package-lock.json  package.json
WEB/SolaceCore/: .dockerignore  .env.example  .gitignore  Dockerfile.api  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
WEB/SolaceCore/server/: generate-password.js  index.js  schema-moderators.sql  test-moderator-system.sql
WEB/SolaceCore/src/: App.tsx  PlayerDetails.tsx  Privacy.tsx  Terms.tsx  api.ts  main.tsx  styles.css  types.ts
WEB/SolaceCore/src/components/: AdminPanel.css  AdminPanel.tsx  Login.tsx  ModActions.tsx  PlayerCard.tsx  PlayerModal.tsx  RoleManagement.tsx  StatsBar.tsx
WEB/SolaceCore/src/contexts/: AuthContext.tsx
WEB/SolaceCore/src/css/: styles.css
WEB/SolaceCore/src/services/: MinecraftWebSocket.ts
